name: HiFaceGAN_SR4x_test
model_type: HiFaceGANModel
scale: 1    # HiFaceGAN does not resize lq input
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_gt:  # the 2nd test dataset
    name: FFHQ_sr4x_val
    type: PairedImageDataset
    dataroot_gt: datasets/FFHQ_512_gt_val
    dataroot_lq: datasets/FFHQ_512_lq_val_sr4x
    io_backend:
      type: disk

# network structures
network_g:
  type: HiFaceGAN
  num_in_ch: 3
  num_feat: 48
  use_vae: false
  z_dim: 256  # dummy var
  crop_size: 512
  #norm_g: 'spectralspadesyncbatch3x3'
  #norm_g: 'spectralspadeinstance3x3'
  norm_g: 'spectralspadebatch3x3'  # 20210519: Use batchnorm for now.
  is_train: false                  # HifaceGAN supports progressive training
                                   # so network architecture depends on it

# path
path:
  pretrain_network_g: experiments/HiFaceGAN_SR4x_train_full/models/net_g_latest.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: false

    # More metrics will be supported in the next update
    #
    # msssim:
    #   type: calculate_msssim
    #   crop_border: 4
    #   test_y_channel: false
    # lpips:
    #   type: calculate_lpips
    #   crop_border: 4
    #   test_y_channel: false
    # niqe:
    #   type: calculate_niqe
    #   crop_border: 4
    #   num_thread: 8
    # fid:
    #   type: calculate_fid
    #   crop_border: 0
    #   test_y_channel: false
    #   use_bgr_order: true
    # face_embedding_distance:
    #   type: calculate_fed
    #   crop_border: 0
    #   test_y_channel: false
    # face_landmark_distance:
    #   type: calculate_lle
    #   crop_border: 0
    #   test_y_channel: false
